{
  "name": "content-management-systems-challenge-12",
  "version": "1.0.0",
  "description": "Developers frequently have to create interfaces that allow non-developers to easily view and interact with information stored in databases. These interfaces are called content management systems (CMS). Your assignment this week is to build a command-line application from scratch to manage a company's employee database, using Node.js, Inquirer, and MySQL.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wolfjfly/content-management-systems-challenge-12.git"
  },
  "author": "wolfjfly",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wolfjfly/content-management-systems-challenge-12/issues"
  },
  "homepage": "https://github.com/wolfjfly/content-management-systems-challenge-12#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "dotenv": "^16.0.3",
    "inquirer": "^8.2.4",
    "mysql2": "^2.3.3"
  }
}
